{
  "cSpell.words": [
    "arglist",
    "Bignum",
    "binop",
    "bytecode",
    "classdef",
    "cmpl",
    "Cmpri",
    "cmpw",
    "condbr",
    "condnotbr",
    "cvtsi",
    "disas",
    "fninfo",
    "fnstore",
    "fsrc",
    "FUNCDATA",
    "gvar",
    "Gvar",
    "iich",
    "inlinable",
    "Interporated",
    "ivar",
    "Ivar",
    "ivarid",
    "ivars",
    "libpath",
    "lvalue",
    "lvalues",
    "mlhs",
    "Monoruby",
    "mrhs",
    "optimizable",
    "popn",
    "pushq",
    "qword",
    "ruruby",
    "rvalue",
    "rvalues",
    "sarq",
    "sourceinfo",
    "sqrtsd",
    "succ",
    "testq",
    "xorq"
  ],
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.cargo.buildScripts.overrideCommand": null,
  "rust-analyzer.cargo.features": "all",
}